sourse/pug/pages/01-aboutD.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-composition/_s-composition.pug
include ../blocks/aside-nav/_aside-nav.pug
include ../blocks/s-testimony/_s-testimony.pug
include ../blocks/s-regimen/_s-regimen.pug
include ../blocks/s-mechanism/_s-mechanism.pug
include ../blocks/s-research/_s-research.pug
include ../blocks/s-instruction/_s-instruction.pug
include ../blocks/s-advantages/_s-advantages.pug
include ../blocks/s-symptoms/_s-symptoms.pug
include ../blocks/s-requirements/_s-requirements.pug

block title
	title Синий  О Дисбиозе

block pagecontent
	.main-wrapper.main-wrapper--blue(style="background-image: url(img/blue-bg.jpg);")
		+mob-mnu()
		header
			+top-nav()

		//- +header-block-orange()
		.container-fluid
			.main-row.row
				.aside-col.col-xl-auto
					+aside-nav-00
						- var nav= {"Основные причины Дисбактериоза":"#","Симптомы Дисбиоза":"#","Подходы к лечению":"#"} 
							ul.menu
								each linkPatch, linkName in nav
									li.menu-item: a(href= linkPatch)= linkName
				.col.main-col
					.section
						.section-block.text-center
							img(src="img/about-1.jpg", alt="")
					+s-symptoms 
					+s-requirements
		+footer-blue()

public/01-aboutD.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Синий  О Дисбиозе</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper main-wrapper--blue" style="background-image: url(img/blue-bg.jpg);">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu">
            <li class="menu-item current-menu-item"><a href="#">О Дисбиозе</a></li>
            <li class="menu-item"><a href="#">О Синдроме раздраженного кишечника</a></li>
            <li class="menu-item"><a href="#">Статьи</a></li>
            <li class="menu-item"><a href="#">Частые вопросы</a></li>
            <li class="menu-item"><a href="#"> Специалистам</a></li>
          </ul><a class="menu-mobile__btn" href="#">Где купить?</a>
        </div>
      </div>
      <!--  мобильное меню-->
      <header>
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__col col-xl-auto col">
                <div class="row">
                  <div class="col-xl-12 col-auto order-xl-last">
                    <div class="top-nav__logo"><img src="img/logo.png" alt=""/>
                    </div>
                  </div>
                  <div class="col-xl-12 col-sm-auto col">
                    <div class="top-nav__text">Пробиолог Форте № RU.77.99.11.003.Е.001789.04.17 от 12.04.2017.<br/>Пробиолог № RU.77.99.88.003.Е.011852.12.14 от 08.12.2014 г.<br/>Пробиолог СРК №RU.77.99.11.003..002958.07.18 20.07.2018.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col d-none d-xl-block">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">О Дисбиозе</a></li>
                  <li class="menu-item"><a href="#">О Синдроме раздраженного кишечника</a></li>
                  <li class="menu-item"><a href="#">Статьи</a></li>
                  <li class="menu-item"><a href="#">Частые вопросы</a></li>
                  <li class="menu-item"><a href="#"> Специалистам</a></li>
                </ul>
              </div>
              <div class="col-auto d-none d-sm-block"><a class="top-nav__btn" href="#">Где купить?</a>
              </div>
              <div class="col-auto d-xl-none">
                <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <div class="container-fluid">
        <div class="main-row row">
          <div class="aside-col col-xl-auto">
            <!-- start aside-nav-->
            <div class="aside-nav section">
              <div class="aside-nav__fixed-mnu"> 
                <div class="aside-nav__toggle-mnu aside-nav__toggle-mnu--js d-xl-none"><span></span>
                </div>
                <ul class="menu">
                  <li class="menu-item"><a href="#">Основные причины Дисбактериоза</a></li>
                  <li class="menu-item"><a href="#">Симптомы Дисбиоза</a></li>
                  <li class="menu-item"><a href="#">Подходы к лечению</a></li>
                </ul>
              </div>
            </div>
            <!-- end aside-nav-->
          </div>
          <div class="col main-col">
            <div class="section">
              <div class="section-block text-center"><img src="img/about-1.jpg" alt=""></div>
            </div>
            <!-- start s-symptoms-->
            <section class="s-symptoms section text-center">
              <div class="section-block">
                <ul>
                  <li><img src="img/osn-simptomy.jpg" alt=""/></li>
                  <li>
                    <ul>
                              <li><span><img src="img/osn-simptomy-1.png" alt=""/></span>Общая слабость
                              </li>
                              <li><span><img src="img/osn-simptomy-2.png" alt=""/></span>Поносы, запоры
                              </li>
                              <li><span><img src="img/osn-simptomy-3.png" alt=""/></span>Снижение аппетита
                              </li>
                              <li><span><img src="img/osn-simptomy-4.png" alt=""/></span>Боли  в животе
                              </li>
                              <li><span><img src="img/osn-simptomy-5.png" alt=""/></span>Повышенное  газообразование в кишечнике
                              </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </section>
            <!-- end s-symptoms-->
            <!-- start s-requirements-->
            <section class="s-requirements section" id="s-requirements">
              <div class="section-block">
                <ul>
                  <li><img src="img/requirements-img.jpg" alt=""/></li>
                  <li>
                    <ul>
                      <li>Оболочка пробиотика  должна обеспечивать  доставку бактериальных  клеток в&nbsp;кишечник</li>
                      <li>Идеальный пробиотик должен  содержать не&nbsp;менее  1&nbsp;млрд. бактерий</li>
                    </ul>
                  </li>
                </ul>
                <div class="smallest">* Клинические рекомендации по СРК РГА 2016</div>
              </div>
            </section>
            <!-- end s-requirements-->
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="footer__body">
          <div class="container">
            <div class="footer__row row">
              <div class="col-auto"><a class="footer__btn" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-1 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-1"></use>
                </svg></span><span class="d-none d-lg-inline">Условия использования сайта</span></a>
              </div>
              <div class="col-auto"><a class="footer__btn" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-2 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-2"></use>
                </svg></span><span class="d-none d-lg-inline">Фармаконадзор</span></a>
              </div>
              <div class="col-auto"><a class="footer__btn" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-3 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-3"></use>
                </svg></span><span class="d-none d-lg-inline">Майоли Спиндлер</span></a>
              </div>
              <div class="col-auto"><a class="footer__btn popup-with-move-anim" href="#modal-text"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-4 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-4"></use>
                </svg></span><span class="d-none d-lg-inline">Напишите нам</span></a>
              </div>
              <div class="col-auto order-xl-last">
                <div class="row">
                  <div class="col-sm-auto col"><img src="img/logo-foot.png" alt=""/></div>
                  <div class="col-auto">
                    <div class="footer__addr">© 2019 «Майоли Спиндлер»<br/>127051, г. Москва, ул. Садовая-Самотечная, 24/27,
                      БЦ Mosenka Plaza. Телефон: +7 (495) 664-83-03
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl">
                <div class="form-search">
                  <form action="/" method="get"> 
                    <button type="button">
                      <svg class="icon icon-search ">
                        <use xlink:href="img/svg/sprite.svg#search"></use>
                      </svg>
                    </button>
                    <input id="search" type="text" name="s" placeholder="найти на сайте..."/>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center"><img class="foot-text" src="img/footer-text.png" alt=""/></div>
        </div>
      </footer>
    </div>
    <div class="modal-win zoom-anim-dialog mfp-hide" id="modal-text">
      <h3>Условие использования сайта</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis pariatur, tempore harum adipisci commodi itaque voluptatibus? Incidunt nobis a dolor, sequi architecto harum qui quis sed magnam? Earum, debitis. Quos.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sit. Magni at quibusdam architecto rem libero quo distinctio officia necessitatibus.</p>
      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
      <blockquote>
        Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Буквенных скатился злых до путь, необходимыми взгляд назад снова пустился! <a href="#">ссылка подчеркнутая</a></blockquote>
      <p>Офис компании</p>
      <div class="modal-win__foot">
        <div class="row">
          <div class="col-auto"><img src="img/logo2.png" alt=""/></div>
          <div class="col">127051, г. Москва,л. Садовая-Самотечная, 24/27, БЦ&nbsp;&laquo;Mosenka Plaza&raquo; <br/>Телефон: +7(495)664-83-03, email: vopros@mayoly.ru</div>
        </div>
      </div>
    </div>
    <!-- #modal-text-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <!-- modal libs -->
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
