sourse/pug/pages/02-symptom.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-composition/_s-composition.pug
include ../blocks/aside-nav/_aside-nav.pug
include ../blocks/s-testimony/_s-testimony.pug
include ../blocks/s-regimen/_s-regimen.pug
include ../blocks/s-mechanism/_s-mechanism.pug
include ../blocks/s-research/_s-research.pug
include ../blocks/s-instruction/_s-instruction.pug
include ../blocks/s-advantages/_s-advantages.pug
include ../blocks/s-symptoms/_s-symptoms.pug
include ../blocks/s-requirements/_s-requirements.pug
include ../blocks/s-tabs/_s-tabs.pug
include ../blocks/s-types/_s-types.pug
include ../blocks/s-types2/_s-types2.pug
include ../blocks/s-specialist/_s-specialist.pug
include ../blocks/s-approaches/_s-approaches.pug

block title
	title  О Синдроме раздраженного кишечника	

block pagecontent
	.main-wrapper.main-wrapper--blue(style="background-image: url(img/blue-bg.jpg);")
		+mob-mnu()
		header
			+top-nav()

		//- +header-block-orange()
		.container-fluid
			.main-row.row
				.aside-col.col-xl-auto
					+aside-nav-00
						- var nav= {"Основные причины Дисбактериоза":"#","Симптомы Дисбиоза":"#","Виды СРК":"#","Диагностика":"#","Подходы к лечению":"#"} 
							ul.menu
								each linkPatch, linkName in nav
									li.menu-item: a(href= linkPatch)= linkName
				.col.main-col
					+s-tabs
					+s-types
					+s-types2
					+s-specialist
					+s-approaches
		+footer-blue()

public/02-symptom.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> О Синдроме раздраженного кишечника	</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper main-wrapper--blue" style="background-image: url(img/blue-bg.jpg);">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu">
            <li class="menu-item current-menu-item"><a href="#">О Дисбиозе</a></li>
            <li class="menu-item"><a href="#">О Синдроме раздраженного кишечника</a></li>
            <li class="menu-item"><a href="#">Статьи</a></li>
            <li class="menu-item"><a href="#">Частые вопросы</a></li>
            <li class="menu-item"><a href="#"> Специалистам</a></li>
          </ul><a class="menu-mobile__btn" href="#">Где купить?</a>
        </div>
      </div>
      <!--  мобильное меню-->
      <header>
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__col col-xl-auto col">
                <div class="row">
                  <div class="col-xl-12 col-auto order-xl-last">
                    <div class="top-nav__logo"><img src="img/logo.png" alt=""/>
                    </div>
                  </div>
                  <div class="col-xl-12 col-sm-auto col">
                    <div class="top-nav__text">Пробиолог Форте № RU.77.99.11.003.Е.001789.04.17 от 12.04.2017.<br/>Пробиолог № RU.77.99.88.003.Е.011852.12.14 от 08.12.2014 г.<br/>Пробиолог СРК №RU.77.99.11.003..002958.07.18 20.07.2018.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col d-none d-xl-block">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">О Дисбиозе</a></li>
                  <li class="menu-item"><a href="#">О Синдроме раздраженного кишечника</a></li>
                  <li class="menu-item"><a href="#">Статьи</a></li>
                  <li class="menu-item"><a href="#">Частые вопросы</a></li>
                  <li class="menu-item"><a href="#"> Специалистам</a></li>
                </ul>
              </div>
              <div class="col-auto d-none d-sm-block"><a class="top-nav__btn" href="#">Где купить?</a>
              </div>
              <div class="col-auto d-xl-none">
                <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <div class="container-fluid">
        <div class="main-row row">
          <div class="aside-col col-xl-auto">
            <!-- start aside-nav-->
            <div class="aside-nav section">
              <div class="aside-nav__fixed-mnu"> 
                <div class="aside-nav__toggle-mnu aside-nav__toggle-mnu--js d-xl-none"><span></span>
                </div>
                <ul class="menu">
                  <li class="menu-item"><a href="#">Основные причины Дисбактериоза</a></li>
                  <li class="menu-item"><a href="#">Симптомы Дисбиоза</a></li>
                  <li class="menu-item"><a href="#">Виды СРК</a></li>
                  <li class="menu-item"><a href="#">Диагностика</a></li>
                  <li class="menu-item"><a href="#">Подходы к лечению</a></li>
                </ul>
              </div>
            </div>
            <!-- end aside-nav-->
          </div>
          <div class="col main-col">
            <!-- start s-tabs-->
            <section class="s-tabs section">
              <div class="s-tabs__caption">
                <div class="s-tabs__btn active"><span>Дисбиоз</span>
                </div>
                <div class="s-tabs__btn"><span>Прием антибиотиков </span>
                </div>
                <div class="s-tabs__btn"><span>Психологические проблемы</span>
                </div>
              </div>
              <div class="section-block">
                <div class="s-tabs__content text-center active">
                  <h2>Кишечная микробиота может воздействовать на&nbsp;головной мозг</h2><img src="img/tab-1.jpg" alt=""/>
                </div>
                <div class="s-tabs__content text-center">
                  <h2>Факторы риска развития постинфекционного  варианта СРК<small>1,2</small></h2><img src="img/tab-2.jpg" alt=""/>
                  <div class="smallest text-left">1. Dunlop SP., Jenkins&nbsp;D., Spiller RS. Distinctive clinical, psychological and histological features of&nbsp;postinfectious irritable bowel syndrome. American J&nbsp;Gastroenterology 2003; 98 (7):1578&nbsp;&mdash; 1583. <br/>2. Tazume&nbsp;S., Ozawa&nbsp;A., Yamamoto&nbsp;T. et&nbsp;al. Ecological study on&nbsp;the intestinal bacteria flora of&nbsp;patients with diarrhea. Clin Infect Dis 1993; 16&nbsp;(l&nbsp;2):77-82)</div>
                </div>
                <div class="s-tabs__content text-center"><img src="img/tab-3.jpg" alt=""/>
                </div>
              </div>
            </section>
            <!-- end s-tabs-->
            <!-- start s-types-->
            <section class="s-types section" id="s-types">
              <div class="section-block">
                <h2>Определение  синдрома раздраженного кишечника согласно Римским критериям&nbsp;IV</h2>
                <p>Рецидивирующая абдоминальная боль в&nbsp;среднем, как минимум,  1&nbsp;раз в&nbsp;неделю за&nbsp;последние 3&nbsp;месяца, ассоциированная  с&nbsp;2&nbsp;и&nbsp;более следующими симптомами:</p>
                <ul> 
                  <li>Дефекацией</li>
                  <li>Изменением частоты стула</li>
                  <li>Изменением формы стула</li>
                </ul>
                <p>Критерии валидны при условии их&nbsp;наличия в&nbsp;течение последних 3&nbsp;месяцев с&nbsp;началом симптомов не&nbsp;менее 6&nbsp;месяцев назад</p>
                <div class="smallest">Lacy BE et al. Bowel disorders. Gastroenterology 2016;150:1393-1407.<br/>Rome IV FH June 2016</div>
              </div>
            </section>
            <!-- end s-types-->
            <!-- start s-types2-->
            <section class="s-types2 section" id="s-types2">
              <div class="section-block">
                <h2>Типы СРК согласно IV Римским критериям </h2>
                <div class="row">
                  <div class="s-types2__title col-lg-5">СРК с&nbsp;преобладанием запоров
                  </div>
                  <div class="col">
                    <p>Более четверти (25%) испражнений с&nbsp;типами стула 1&nbsp;и&nbsp;2&nbsp;по&nbsp;Бристольской шкале формы кала (БШФК) и&nbsp;менее одной четверти (25%) испражнений с&nbsp;типами стула 6&nbsp;и&nbsp;7&nbsp;по&nbsp;БШФК</p>
                    <p>Альтернатива для эпидемиологии или клинической практики: пациент отмечает, что нарушения стула обычно проявляются запорами  (тип стула 1&nbsp;или 2&nbsp;по&nbsp;БШФК)</p>
                  </div>
                </div>
                <div class="row">
                  <div class="s-types2__title col-lg-5">СРК с&nbsp;преобладанием диареи
                  </div>
                  <div class="col">
                    <p>Более четверти (25%) испражнений с&nbsp;типами стула 6&nbsp;и&nbsp;7&nbsp;по&nbsp;БШФК  и&nbsp;менее одной четверти (25%) испражнений с&nbsp;типами стула 1&nbsp;и&nbsp;2  по&nbsp;БШФК</p>
                    <p>Альтернатива для эпидемиологии или клинической практики:  пациент отмечает, что нарушения стула обычно проявляются  диареей (тип стула 6&nbsp;или 7&nbsp;по&nbsp;БШФК)</p>
                  </div>
                </div>
                <div class="smallest">Lacy BE et al. Bowel disorders. Gastroenterology 2016;150:1393-1407. Rome IV FH June 2016</div>
              </div>
            </section>
            <!-- end s-types2-->
            <!-- start s-specialist-->
            <section class="s-specialist section" id="s-specialist">
              <div class="section-block text-center">
                <h2>Специалист ставит диагноз СРК  путем исключения всех возможных органических заболеваний </h2><img src="img/s-specialist.jpg" alt=""/>
              </div>
            </section>
            <!-- end s-specialist-->
            <!-- start s-approaches-->
            <section class="s-approaches section" id="s-approaches">
              <div class="section-block text-center">
                <div class="slider slider--js">
                  <div class="slide">
                    <h2>Синдром раздраженного кишечника</h2><img src="img/s-approaches-1.jpg" alt=""/>
                  </div>
                  <div class="slide"><img src="img/s-approaches-2.jpg" alt=""/></div>
                </div>
              </div>
            </section>
            <!-- end s-approaches-->
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="footer__body">
          <div class="container">
            <div class="footer__row row">
              <div class="col-auto"><a class="footer__btn" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-1 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-1"></use>
                </svg></span><span class="d-none d-lg-inline">Условия использования сайта</span></a>
              </div>
              <div class="col-auto"><a class="footer__btn" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-2 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-2"></use>
                </svg></span><span class="d-none d-lg-inline">Фармаконадзор</span></a>
              </div>
              <div class="col-auto"><a class="footer__btn" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-3 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-3"></use>
                </svg></span><span class="d-none d-lg-inline">Майоли Спиндлер</span></a>
              </div>
              <div class="col-auto"><a class="footer__btn" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-4 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-4"></use>
                </svg></span><span class="d-none d-lg-inline">Напишите нам</span></a>
              </div>
              <div class="col-auto order-xl-last">
                <div class="row">
                  <div class="col-sm-auto col"><img src="img/logo-foot.png" alt=""/></div>
                  <div class="col-auto">
                    <div class="footer__addr">© 2019 «Майоли Спиндлер»<br/>127051, г. Москва, ул. Садовая-Самотечная, 24/27,
                      БЦ Mosenka Plaza. Телефон: +7 (495) 664-83-03
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl">
                <div class="form-search">
                  <form action="/" method="get"> 
                    <button type="button">
                      <svg class="icon icon-search ">
                        <use xlink:href="img/svg/sprite.svg#search"></use>
                      </svg>
                    </button>
                    <input id="search" type="text" name="s" placeholder="найти на сайте..."/>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center"><img class="foot-text" src="img/footer-text.png" alt=""/></div>
        </div>
      </footer>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form>
        <div class="text-center">
          <div class="form-wrap__title h3 ttu">Обратный звонок
          </div>
          <p>Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течении 15&nbsp;минут</p>
        </div>
        <div class="form-wrap__input-wrap form-group">
          <label><span class="form-wrap__title">text</span><input class="form-wrap__input form-control" type="Ваше Имя" required="required"/>
          </label>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group">
          <label><span class="form-wrap__title">tel</span><input class="form-wrap__input form-control" type="Ваш телефон" required="required"/>
          </label>
        </div>
        <!-- +e.input-wrap--><input class="form-wrap__btn btn btn-block btn-warning mb-4" type="submit" value="Рассчитать"/>
        <div class="form-wrap__polite">
          <label class="custom-input"><input class="custom-input__input" type="checkbox" checked="checked"/><span class="custom-input__lab"></span><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
          </label>
        </div>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <!-- modal libs -->
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
