sourse/pug/pages/04-specialist.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-composition/_s-composition.pug
include ../blocks/aside-nav/_aside-nav.pug
include ../blocks/s-testimony/_s-testimony.pug
include ../blocks/s-regimen/_s-regimen.pug
include ../blocks/s-mechanism/_s-mechanism.pug
include ../blocks/s-research/_s-research.pug
include ../blocks/s-result/_s-result.pug 

block title
	title  О Синдроме раздраженного кишечника	

block pagecontent
	.main-wrapper.main-wrapper--blue(style="background-image: url(img/blue-bg.jpg);")
		+mob-mnu()
		header
			+top-nav()

		//- +header-block-orange()
		.container-fluid
			.main-row.row
				.aside-col.col-xl-auto
					+aside-nav-00
						- var nav= {"Распространенность СРК":"#","Патогенез СРК":"#","Механизм действия  Пробиолога СРК":"#","Результаты клинического исследования":"#"} 
							ul.menu
								each linkPatch, linkName in nav
									li.menu-item: a(href= linkPatch)= linkName
				.col.main-col
					.section
						.section-block
							.text-center
								img(src="img/ver.jpg", alt="")
							.smallest 1. Canavan, C., et al. Clin Epidemiol, 2014. 6: стр. 71-80.
								br
								| 2. World Gastroenterology Organisation, Irritable Bowel Syndrome: a Global Perspective : с поправками от Сентября 2015. 2015
								br
								| 3. Ford, A.C. and N.J. Talley BMJ, 2012. 345: стр. e5836.
					
					+b.section
						.section-block.pt-0
							+e.label--top СВЯЗЬ МИКРОФЛОРЫ И СИМПТОМОВ СРК

							.text-center
								h2 Нарушение микрофлоры
								.row
									.col-md-6
										img(src="img/violation-1.jpg", alt="") 
									
									.col-md-6
										img(src="img/violation-2.jpg", alt="") 
									+e.foot  Пробиолог СРК позволяет разорвать коморбидность  между СРК и&nbsp;нарушением микрофлоры
									
							.smallest.mw-900 1. КЦЖК – короткоцепочечные жирные кислоты, Salonen Microbiology 2010; Serra NeurogastroeneteolMotil 2010; Tana NeurogastroeneteolMotil 2010.     Hentges D.J. Humanintestinal microflora in helth and disease.// New York: Academic Press,1983
					+b.section
						.section-block
							.video-wrap
								+video

					
					+s-result
		+footer-blue()

public/04-specialist.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> О Синдроме раздраженного кишечника	</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper main-wrapper--blue" style="background-image: url(img/blue-bg.jpg);">
      <div class="menu-mobile menu-mobile--js d-xl-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu">
            <li class="menu-item current-menu-item"><a href="#">О Дисбиозе</a></li>
            <li class="menu-item"><a href="#">О Синдроме раздраженного кишечника</a></li>
            <li class="menu-item"><a href="#">Статьи</a></li>
            <li class="menu-item"><a href="#">Частые вопросы</a></li>
            <li class="menu-item"><a href="#"> Специалистам</a></li>
          </ul><a class="menu-mobile__btn" href="#">Где купить?</a>
        </div>
      </div>
      <!--  мобильное меню-->
      <header>
        <!-- start top-nav-->
        <div class="top-nav block-with-lazy">
          <div class="container">
            <div class="row">
              <div class="top-nav__col col-xl-auto col">
                <div class="row">
                  <div class="col-xl-12 col-auto order-xl-last">
                    <div class="top-nav__logo"><img src="img/logo.png" alt=""/>
                    </div>
                  </div>
                  <div class="col-xl-12 col-sm-auto col">
                    <div class="top-nav__text">Пробиолог Форте № RU.77.99.11.003.Е.001789.04.17 от 12.04.2017.<br/>Пробиолог № RU.77.99.88.003.Е.011852.12.14 от 08.12.2014 г.<br/>Пробиолог СРК №RU.77.99.11.003..002958.07.18 20.07.2018.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col d-none d-xl-block">
                <ul class="menu">
                  <li class="menu-item current-menu-item"><a href="#">О Дисбиозе</a></li>
                  <li class="menu-item"><a href="#">О Синдроме раздраженного кишечника</a></li>
                  <li class="menu-item"><a href="#">Статьи</a></li>
                  <li class="menu-item"><a href="#">Частые вопросы</a></li>
                  <li class="menu-item"><a href="#"> Специалистам</a></li>
                </ul>
              </div>
              <div class="col-auto d-none d-sm-block"><a class="top-nav__btn" href="#">Где купить?</a>
              </div>
              <div class="col-auto d-xl-none">
                <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <div class="container-fluid">
        <div class="main-row row">
          <div class="aside-col col-xl-auto">
            <!-- start aside-nav-->
            <div class="aside-nav section">
              <div class="aside-nav__fixed-mnu"> 
                <div class="aside-nav__toggle-mnu aside-nav__toggle-mnu--js d-xl-none"><span></span>
                </div>
                <ul class="menu">
                  <li class="menu-item"><a href="#">Распространенность СРК</a></li>
                  <li class="menu-item"><a href="#">Патогенез СРК</a></li>
                  <li class="menu-item"><a href="#">Механизм действия  Пробиолога СРК</a></li>
                  <li class="menu-item"><a href="#">Результаты клинического исследования</a></li>
                </ul>
              </div>
            </div>
            <!-- end aside-nav-->
          </div>
          <div class="col main-col">
            <div class="section">
              <div class="section-block">
                <div class="text-center"><img src="img/ver.jpg" alt=""></div>
                <div class="smallest">1. Canavan, C., et al. Clin Epidemiol, 2014. 6: стр. 71-80.<br>2. World Gastroenterology Organisation, Irritable Bowel Syndrome: a Global Perspective : с поправками от Сентября 2015. 2015<br>3. Ford, A.C. and N.J. Talley BMJ, 2012. 345: стр. e5836.</div>
              </div>
            </div>
            <div class="section">
              <div class="section-block pt-0">
                <div class="section__label section__label--top">СВЯЗЬ МИКРОФЛОРЫ И СИМПТОМОВ СРК
                </div>
                <div class="text-center">
                  <h2>Нарушение микрофлоры</h2>
                  <div class="row">
                    <div class="col-md-6"><img src="img/violation-1.jpg" alt=""></div>
                    <div class="col-md-6"><img src="img/violation-2.jpg" alt=""></div>
                    <div class="section__foot"> Пробиолог СРК позволяет разорвать коморбидность  между СРК и&nbsp;нарушением микрофлоры
                    </div>
                  </div>
                </div>
                <div class="smallest mw-900">1. КЦЖК – короткоцепочечные жирные кислоты, Salonen Microbiology 2010; Serra NeurogastroeneteolMotil 2010; Tana NeurogastroeneteolMotil 2010.     Hentges D.J. Humanintestinal microflora in helth and disease.// New York: Academic Press,1983</div>
              </div>
            </div>
            <div class="section">
              <div class="section-block">
                <div class="video-wrap">
                  <video controls="controls" poster="video/video.jpg">
                    <source src="video/video.ogv" type="video/ogg"/>
                    <source src="video/video.mp4" type="video/mp4"/>
                    <source src="video/video.webm" type="video/webm"/>   Тег video не поддерживается вашим браузером. <a href="../video/action.mp4">Скачайте видео</a>
                  </video>
                </div>
              </div>
            </div>
            <!-- start s-result-->
            <section class="s-result section" id="s-result">
              <div class="section-block">
                <h2>Клиническое исследование Лоренцо</h2>
                <div class="slider slider--js">
                  <div class="slide">
                    <h3>Дизайн & Критерии включения</h3>
                    <div class="row">
                      <div class="s-result__col-6 col-md-6">
                        <ul>
                          <li>Рандомизированное, двойное слепое плацебо-контролируемое исследование </li>
                          <li>6&nbsp;недель наблюдения</li>
                          <li>1&nbsp;доза пробиотика в&nbsp;день (высокая или низкая доза) или плацебо</li>
                          <li>СРК с&nbsp;диареей как определено в&nbsp;Римских критериях&nbsp;IV (СРК с&nbsp;диареей и&nbsp;смешанные типы)</li>
                          <li>Взрослые мужчины и&nbsp;женщины</li>
                        </ul>
                      </div>
                      <div class="col">
                        <ul>
                          <li>Воспалительные заболевания кишечника были исключены</li>
                          <li>Отсутствие приема антибиотиков  и&nbsp;пробиотиков за&nbsp;4&nbsp;недели до&nbsp;начала исследования </li>
                          <li>Отсутствие приема других препаратов  в&nbsp;период исследования</li>
                        </ul>
                      </div>
                    </div>
                    <div class="smallest">1) Lorenzo-Zuñiga et al. World J Gastroenterol 2014</div>
                  </div>
                  <div class="slide"><img src="img/table.jpg" alt=""/>
                    <div class="smallest">1) Lorenzo-Zuñiga et al. World J Gastroenterol 2014</div>
                  </div>
                  <div class="slide">
                    <div class="row">
                      <div class="s-result__col col-md-7">
                        <h4>Ось головной мозг-кишечник:<br/><em>Индекс Висцеральной Чувствительности (ИВЧ)</em></h4>
                        <ul>
                          <li>Значительное улучшение в&nbsp;ИВЧ по&nbsp;сравнению с&nbsp;плацебо на&nbsp;42й день	по&nbsp;сравнению с&nbsp;плацебо </li>
                          <li>Только пробиотик достигает психобиотического эффекта в&nbsp;рандомизированном клиническом исследовании с&nbsp;валидированным опросником!</li>
                          <li>Это объясняет&nbsp;23% отклонений в&nbsp;улучшении качества жизни согласно опроснику (r = 0.69, p &lt; 0.001)</li>
                        </ul>
                      </div>
                      <div class="col"><img src="img/graffic.jpg" alt=""/></div>
                    </div>
                    <div class="row">
                      <div class="s-result__col col-md-7">
                        <div class="smallest">1) Lorenzo-Zuñiga et al. World J Gastroenterol 2014</div>
                      </div>
                      <div class="col">
                        <div class="smallest">*Визуальная аналоговая шкала</div>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="row">
                      <div class="s-result__col col-md-5">
                        <ul>
                          <li>В&nbsp;группе Пробиолога СРК (3&nbsp;млрд.) наблюдалось статистически значимое улучшение качества жизни  на&nbsp;21й день терапии по&nbsp;сравнению  с&nbsp;плацебо </li>
                          <li>Качество жизни пациентов, принимавших пробиотики,  улучшилось в&nbsp;2&nbsp;раза  по&nbsp;сравнению с&nbsp;плацебо</li>
                        </ul>
                      </div>
                      <div class="col"><img src="img/graffic2.jpg" alt=""/></div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="row align-items-center">
                      <div class="s-result__col col-md-7"><img src="img/last-graf.jpg" alt=""/>
                      </div>
                      <div class="col">
                        <h4>Пробиолог СРК содержит  оптимальную дозу  таргетных штаммов &mdash; 3&nbsp;млрд. бактерий</h4>
                      </div>
                    </div>
                    <div class="smallest">Lorenzo-Zúñiga V et al . I.31, a new combination of probiotics, improves irritable bowel syndrome-related quality of life. World J Gastroenterol 2014 July 14; 20(26): 8709-8716</div>
                  </div>
                </div>
              </div>
            </section>
            <!-- end s-result-->
            <!-- start s-pdf-->
            <section class="s-pdf section">
              <div class="section-block">
                <iframe src="pdf.pdf" frameborder="0"></iframe>
              </div>
            </section>
            <!-- end s-pdf-->
          </div>
        </div>
      </div>
      <footer class="footer block-with-lazy">
        <div class="footer__body">
          <div class="container">
            <div class="footer__row row">
              <div class="col-auto"><a class="footer__btn" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-1 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-1"></use>
                </svg></span><span class="d-none d-lg-inline">Условия использования сайта</span></a>
              </div>
              <div class="col-auto"><a class="footer__btn" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-2 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-2"></use>
                </svg></span><span class="d-none d-lg-inline">Фармаконадзор</span></a>
              </div>
              <div class="col-auto"><a class="footer__btn" href="#"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-3 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-3"></use>
                </svg></span><span class="d-none d-lg-inline">Майоли Спиндлер</span></a>
              </div>
              <div class="col-auto"><a class="footer__btn popup-with-move-anim" href="#modal-text"><span class="footer__icon-wrap">
                <svg class="icon icon-footer-i-4 ">
                  <use xlink:href="img/svg/sprite.svg#footer-i-4"></use>
                </svg></span><span class="d-none d-lg-inline">Напишите нам</span></a>
              </div>
              <div class="col-auto order-xl-last">
                <div class="row">
                  <div class="col-sm-auto col"><img src="img/logo-foot.png" alt=""/></div>
                  <div class="col-auto">
                    <div class="footer__addr">© 2019 «Майоли Спиндлер»<br/>127051, г. Москва, ул. Садовая-Самотечная, 24/27,
                      БЦ Mosenka Plaza. Телефон: +7 (495) 664-83-03
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl">
                <div class="form-search">
                  <form action="/" method="get"> 
                    <button type="button">
                      <svg class="icon icon-search ">
                        <use xlink:href="img/svg/sprite.svg#search"></use>
                      </svg>
                    </button>
                    <input id="search" type="text" name="s" placeholder="найти на сайте..."/>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center"><img class="foot-text" src="img/footer-text.png" alt=""/></div>
        </div>
      </footer>
    </div>
    <div class="modal-win zoom-anim-dialog mfp-hide" id="modal-text">
      <h3>Условие использования сайта</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis pariatur, tempore harum adipisci commodi itaque voluptatibus? Incidunt nobis a dolor, sequi architecto harum qui quis sed magnam? Earum, debitis. Quos.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sit. Magni at quibusdam architecto rem libero quo distinctio officia necessitatibus.</p>
      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
      <blockquote>
        Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Буквенных скатился злых до путь, необходимыми взгляд назад снова пустился! <a href="#">ссылка подчеркнутая</a></blockquote>
      <p>Офис компании</p>
      <div class="modal-win__foot">
        <div class="row">
          <div class="col-auto"><img src="img/logo2.png" alt=""/></div>
          <div class="col">127051, г. Москва,л. Садовая-Самотечная, 24/27, БЦ&nbsp;&laquo;Mosenka Plaza&raquo; <br/>Телефон: +7(495)664-83-03, email: vopros@mayoly.ru</div>
        </div>
      </div>
    </div>
    <!-- #modal-text-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <script src="libs/sticky-kit.js"></script>
    <!-- modal libs -->
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
